# Wox.Plugin.Switcheroo

./: .gitignore  .gitmodules  LICENSE  LICENSE.Switcheroo  Plugin.cs  README.md  Workarounds.cs  Wox.Plugin.Switcheroo.csproj  Wox.Plugin.Switcheroo.sln  packages.config  plugin.json
.wox/: Wox.targets
Properties/: AssemblyInfo.cs
